<?xml version="1.0" encoding="UTF-8"?>
<data>
    <enumDef name="ImageFileMachineEnum" type="UInt16">
        <entry value="0" name="UNKNOWN"/>
        <entry value="467" name="AM33"/>
        <entry value="34404" name="AMD64"/>
        <entry value="448" name="ARM (little endian)"/>
        <entry value="452" name="ARMV7 (v7+, thumb)"/>
        <entry value="3772" name="EBC (EFI byte code)"/>
        <entry value="332" name="I386 (or later)"/>
        <entry value="512" name="IA64"/>
        <entry value="36929" name="M32R"/>
        <entry value="614" name="MIPS16"/>
        <entry value="870" name="MIPSFPU"/>
        <entry value="1126" name="MIPSFPU16"/>
        <entry value="496" name="POWERPC (little endian)"/>
        <entry value="497" name="POWERPCCFP (with FPU)"/>
        <entry value="358" name="R4000"/>
        <entry value="418" name="SH3"/>
        <entry value="419" name="SH3DSP"/>
        <entry value="422" name="SH4"/>
        <entry value="424" name="SH5"/>
        <entry value="450" name="THUMB"/>
        <entry value="361" name="WCEMIPSV2"/>
    </enumDef>

    <enumDef name="OptionalHeaderMagicEnum" type="UInt16">
        <entry value="267" name="PE32"/>
        <entry value="523" name="PE32+"/>
    </enumDef>

    <enumDef name="ImageSubsystemEnum" type="UInt16">
        <entry value="0" name="UNKNOWN"/>
        <entry value="1" name="NATIVE"/>
        <entry value="2" name="WINDOWS_GUI"/>
        <entry value="3" name="WINDOWS_CLI"/>
        <entry value="7" name="POSIX_CLI"/>
        <entry value="9" name="WINDOWS_CE_GUI"/>
        <entry value="10" name="EFI_APPLICATION"/>
        <entry value="11" name="EFI_BOOT_SERVICE_DRIVER"/>
        <entry value="12" name="EFI_RUNTIME_DRIVER"/>
        <entry value="13" name="EFI_ROM"/>
        <entry value="14" name="XBOX"/>
    </enumDef>
    
    <enumDef name="COFFCharacteristcs" type="UInt16">
        <entry value="1" name="RELOCATIONS_STRIPPED"/>
        <entry value="2" name="EXECUTABLE_IMAGE"/>
        <entry value="4" name="LINE_NUMBERS_REMOVED"/>
        <entry value="4" name="LOCAL_SYMBOLS_REMOVED"/>
        <entry value="4" name="AGRESSIVELY_TRIM"/>
        <entry value="4" name="HANDLE_MORE_THAN_2GB_ADDRESSES"/>
        <entry value="4" name="LITTLE_ENDIAN"/>
        <entry value="4" name="32-BIT_MACHINE"/>
    </enumDef>
    
    <struct name="DOS header">
        <primitive name="MagicNumber" type="UInt16"/>
        <primitive name="BytesOnLastPage" type="UInt16"/>
        <primitive name="Pages" type="UInt16"/>
        <primitive name="Relocations" type="UInt16"/>
        <primitive name="SizeOfHeadersInParagraphs" type="UInt16"/>
        <primitive name="MinimumExtraParagraphs" type="UInt16"/>
        <primitive name="MaximumExtraParagraphs" type="UInt16"/>
        <primitive name="Initial(Relative)SSValue" type="UInt16"/>
        <primitive name="InitialSPValue" type="UInt16"/>
        <primitive name="Checksum" type="UInt16"/>
        <primitive name="InitialIPValue" type="UInt16"/>
        <primitive name="Initial(Relative)CSValue" type="UInt16"/>
        <primitive name="AddressOfRelocationTable" type="UInt16"/>
        <primitive name="OverlayNumber" type="UInt16"/>
        <array name="ReservedWords" length="4">
            <primitive type="UInt16"/>
        </array>
        <primitive name="OEMIdentifier" type="UInt16"/>
        <primitive name="OEMInformation" type="UInt16"/>
        <array name="ReservedWords" length="10">
            <primitive type="UInt16"/>
        </array>
        <primitive name="AddressOfPESignature" type="UInt16"/>
    </struct>
    <string name="PESignature" maxByteCount="4"/>
    
    <struct name="COFF header">
        <enum name="Machine" enum="ImageFileMachineEnum" type="UInt16"/>
        <primitive name="NumberOfSections" type="UInt16"/>
        <primitive name="TimeDateStamp" type="UInt32"/>
        <primitive name="PointerToSymbolTable" type="UInt32"/>
        <primitive name="NumberOfSymbols" type="UInt32"/>
        <primitive name="SizeOfOptionalHeader" type="UInt16"/>
        <struct name="Characteristics">
             <bitfield name="base relocations stripped" type="bool" width="1"/>
            <bitfield name="executable image" type="bool" width="1"/>
            <bitfield name="line numbers removed (deprecated)" type="bool" width="1"/>
            <bitfield name="local symbols removed (deprecated)" type="bool" width="1"/>
            <bitfield name="aggressively trim (deprecated for Windows 2000 and later)" type="bool" width="1"/>
            <bitfield name="can handle more than 2 GB addresses" type="bool" width="1"/>
            <bitfield name="reserved" type="bool" width="1"/>
            <bitfield name="little-endian (deprecated)" type="bool" width="1"/>
            <bitfield name="32-bit machine" type="bool" width="1"/>
            <bitfield name="debugging information removed" type="bool" width="1"/>
            <bitfield name="copy to swap if it's on removable media" type="bool" width="1"/>
            <bitfield name="copy to swap if it's on network media" type="bool" width="1"/>
            <bitfield name="system file" type="bool" width="1"/>
            <bitfield name="DLL image" type="bool" width="1"/>
            <bitfield name="uniprocessor machine" type="bool" width="1"/>
            <bitfield name="big-endian (deprecated)" type="bool" width="1"/>
1        </struct>
    </struct>

    <struct name="Optional Header - Standard fields">
        <enum name="Magic" enum="OptionalHeaderMagicEnum" type="UInt16"/>
        <primitive name="MajorLinkerVersion =" type="UInt8"/>
        <primitive name="MinorLinkerVersion =" type="UInt8"/>
        <primitive name="SizeOfCode =" type="UInt32"/>
        <primitive name="SizeOfInitializedData =" type="UInt32"/>
        <primitive name="SizeOfUninitializedData =" type="UInt32"/>
        <primitive name="AddressOfEntryPoint =" type="UInt32"/>
        <primitive name="BaseOfCode =" type="UInt32"/>
        <primitive name="BaseOfData (PE32 only)" type="UInt32"/>
    </struct>
    <struct name="Optional Header (PE32) - Windows specific fields">
        <primitive name="ImageBase" type="UInt32"/>
        <primitive name="SectionAlignment =" type="UInt32"/>
        <primitive name="FileAlignment =" type="UInt32"/>
        <primitive name="MajorOperatingSystemVersion =" type="UInt16"/>
        <primitive name="MinorOperatingSystemVersion =" type="UInt16"/>
        <primitive name="MajorImageVersion =" type="UInt16"/>
        <primitive name="MinorImageVersion =" type="UInt16"/>
        <primitive name="MajorSubsystemVersion =" type="UInt16"/>
        <primitive name="MinorSubsystemVersion =" type="UInt16"/>
        <primitive name="Win32VersionValue (must be 0) =" type="UInt32"/>
        <primitive name="SizeOfImage =" type="UInt32"/>
        <primitive name="SizeOfHeaders =" type="UInt32"/>
        <primitive name="Checksum =" type="UInt32"/>
        <enum name="Subsystem =" enum="ImageSubsystemEnum" type="UInt16"/>
        <primitive name="DllCharacteristics =" type="UInt16"/>
        <primitive name="SizeOfStackReserve" type="UInt32"/>
        <primitive name="SizeOfStackCommit" type="UInt32"/>
        <primitive name="SizeOfHeapReserve" type="UInt32"/>
        <primitive name="SizeOfHeapCommit" type="UInt32"/>
        <primitive name="LoaderFlags" type="UInt32"/>
        <primitive name="NumberOfRvaAndSizes" type="UInt32"/>
    </struct>
    <struct name="Optional Header (PE32+) - Windows specific fields">
        <primitive name="ImageBase" type="UInt64"/>
        <primitive name="SectionAlignment =" type="UInt32"/>
        <primitive name="FileAlignment =" type="UInt32"/>
        <primitive name="MajorOperatingSystemVersion =" type="UInt16"/>
        <primitive name="MinorOperatingSystemVersion =" type="UInt16"/>
        <primitive name="MajorImageVersion =" type="UInt16"/>
        <primitive name="MinorImageVersion =" type="UInt16"/>
        <primitive name="MajorSubsystemVersion =" type="UInt16"/>
        <primitive name="MinorSubsystemVersion =" type="UInt16"/>
        <primitive name="Win32VersionValue (must be 0) =" type="UInt32"/>
        <primitive name="SizeOfImage =" type="UInt32"/>
        <primitive name="SizeOfHeaders =" type="UInt32"/>
        <primitive name="Checksum =" type="UInt32"/>
        <primitive name="Subsystem =" type="UInt16"/>
        <primitive name="DllCharacteristics =" type="UInt16"/>
        <primitive name="SizeOfStackReserve" type="UInt64"/>
        <primitive name="SizeOfStackCommit" type="UInt64"/>
        <primitive name="SizeOfHeapReserve" type="UInt64"/>
        <primitive name="SizeOfHeapCommit" type="UInt64"/>
        <primitive name="LoaderFlags" type="UInt32"/>
        <primitive name="NumberOfRvaAndSizes" type="UInt32"/>
    </struct>
</data>
